<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListKategoriActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/android_small___1_1_">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori Catalog"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btnScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCIENCE"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_500"/>
        <Button
            android:id="@+id/btnSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOCIAL"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_add_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>